#@TYPE: Machine
#@NAME: pine64

#@DESCRIPTION: Machine configuration for pine64 systems

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pine64"
PREFERRED_PROVIDER_virtual/kernel = "linux-pine64"
KERNEL_IMAGETYPE ?= "Image"
OLDEST_KERNEL_pine64 = "3.10.0"

KERNEL_DEVICETREE = "pine64.dtb pine64noplus.dtb"
IMAGE_CLASSES += "sdcard_image-pine64"
IMAGE_FSTYPES ?= "tar.bz2 ext3 pine64-sdimg"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

# Force auto-serial-console to be used by all image types
# Ideally this would be part of core oe or as a bbclassappend,
# but as we don't have an easy way to append a class, defining
# it here
#EXTRA_IMAGE_FEATURES += "autoserial"
#FEATURE_PACKAGES_autoserial = "auto-serial-console"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
#USE_VT = "0"
